info face="Zapfino" size=30 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=109 base=56 scaleW=464 scaleH=485 pages=1 packed=0
page id=0 file="msg.png"
chars count=104
char id=32     x=132   y=470   width=0     height=0     xoffset=0     yoffset=67    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=381   y=366   width=26    height=38    xoffset=6     yoffset=29    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=353   y=408   width=27    height=27    xoffset=10    yoffset=24    xadvance=25    page=0 chnl=0 letter="""
char id=35     x=348   y=366   width=33    height=39    xoffset=4     yoffset=28    xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=105   y=109   width=37    height=61    xoffset=0     yoffset=21    xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=0     y=274   width=47    height=48    xoffset=5     yoffset=26    xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=0     y=171   width=63    height=54    xoffset=3     yoffset=23    xadvance=66    page=0 chnl=0 letter="&"
char id=39     x=241   y=444   width=19    height=24    xoffset=11    yoffset=24    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=382   y=171   width=34    height=50    xoffset=6     yoffset=21    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=105   y=225   width=34    height=49    xoffset=7     yoffset=22    xadvance=30    page=0 chnl=0 letter=")"
char id=42     x=356   y=444   width=21    height=20    xoffset=11    yoffset=29    xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=309   y=444   width=22    height=21    xoffset=8     yoffset=45    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=124   y=444   width=22    height=25    xoffset=-3    yoffset=52    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=111   y=470   width=21    height=9     xoffset=8     yoffset=48    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=54    y=470   width=12    height=12    xoffset=5     yoffset=55    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=0     y=109   width=33    height=62    xoffset=5     yoffset=17    xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=83    y=366   width=37    height=42    xoffset=5     yoffset=26    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=186   y=322   width=28    height=43    xoffset=6     yoffset=26    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=120   y=366   width=42    height=41    xoffset=-2    yoffset=27    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=115   y=322   width=37    height=43    xoffset=-1    yoffset=26    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=203   y=366   width=39    height=41    xoffset=3     yoffset=27    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=183   y=171   width=44    height=52    xoffset=-4    yoffset=19    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=357   y=274   width=42    height=44    xoffset=4     yoffset=24    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=399   y=274   width=37    height=44    xoffset=6     yoffset=25    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=280   y=366   width=35    height=41    xoffset=3     yoffset=27    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=42    y=366   width=41    height=42    xoffset=-4    yoffset=26    xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=146   y=444   width=19    height=25    xoffset=5     yoffset=42    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=50    y=408   width=27    height=34    xoffset=-4    yoffset=43    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=331   y=444   width=25    height=20    xoffset=8     yoffset=44    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=0     y=470   width=23    height=13    xoffset=9     yoffset=48    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=377   y=444   width=26    height=19    xoffset=7     yoffset=45    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=0     y=322   width=31    height=44    xoffset=6     yoffset=23    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=248   y=274   width=50    height=46    xoffset=5     yoffset=25    xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=55    y=225   width=50    height=49    xoffset=-3    yoffset=24    xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=0     y=366   width=42    height=42    xoffset=3     yoffset=26    xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=364   y=322   width=44    height=42    xoffset=6     yoffset=26    xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=269   y=322   width=49    height=42    xoffset=3     yoffset=26    xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=162   y=366   width=41    height=41    xoffset=5     yoffset=27    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=31    y=322   width=44    height=43    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=58    y=109   width=47    height=61    xoffset=6     yoffset=26    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=128   y=274   width=62    height=47    xoffset=2     yoffset=21    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=315   y=366   width=33    height=41    xoffset=1     yoffset=26    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=0     y=225   width=55    height=49    xoffset=-12   yoffset=26    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=338   y=109   width=70    height=54    xoffset=2     yoffset=25    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=75    y=322   width=40    height=43    xoffset=-1    yoffset=26    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=139   y=225   width=67    height=48    xoffset=-1    yoffset=24    xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=206   y=225   width=60    height=48    xoffset=4     yoffset=20    xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=318   y=322   width=46    height=42    xoffset=7     yoffset=26    xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=408   y=322   width=43    height=42    xoffset=4     yoffset=25    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=132   y=171   width=51    height=52    xoffset=3     yoffset=26    xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=63    y=171   width=69    height=52    xoffset=3     yoffset=27    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=242   y=366   width=38    height=41    xoffset=-0    yoffset=27    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=323   y=225   width=52    height=48    xoffset=4     yoffset=19    xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=214   y=322   width=55    height=42    xoffset=7     yoffset=26    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=375   y=225   width=51    height=48    xoffset=3     yoffset=20    xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=47    y=274   width=81    height=47    xoffset=5     yoffset=22    xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=266   y=225   width=57    height=48    xoffset=-1    yoffset=24    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=298   y=274   width=59    height=44    xoffset=2     yoffset=24    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=190   y=274   width=58    height=47    xoffset=-0    yoffset=26    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=341   y=171   width=41    height=50    xoffset=-1    yoffset=21    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=33    y=109   width=25    height=62    xoffset=12    yoffset=17    xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=300   y=171   width=41    height=50    xoffset=4     yoffset=21    xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=287   y=444   width=22    height=21    xoffset=13    yoffset=30    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=66    y=470   width=45    height=11    xoffset=-2    yoffset=60    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=403   y=444   width=12    height=17    xoffset=5     yoffset=29    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=181   y=408   width=35    height=28    xoffset=-0    yoffset=41    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=142   y=109   width=47    height=59    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=165   y=444   width=27    height=24    xoffset=2     yoffset=43    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=355   y=0     width=57    height=63    xoffset=-0    yoffset=9     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=97    y=444   width=27    height=25    xoffset=2     yoffset=43    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=0     y=0     width=107   height=109   xoffset=-51   yoffset=3     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=166   y=0     width=71    height=69    xoffset=-43   yoffset=38    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=297   y=0     width=58    height=64    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=25    y=408   width=25    height=35    xoffset=1     yoffset=32    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=412   y=0     width=44    height=63    xoffset=-18   yoffset=32    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=288   y=109   width=50    height=56    xoffset=-0    yoffset=12    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=189   y=109   width=43    height=58    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=405   y=408   width=38    height=26    xoffset=-0    yoffset=43    xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=64    y=444   width=33    height=25    xoffset=0     yoffset=43    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=320   y=408   width=33    height=27    xoffset=1     yoffset=41    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=237   y=0     width=60    height=69    xoffset=-29   yoffset=37    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=117   y=0     width=49    height=71    xoffset=-16   yoffset=35    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=192   y=444   width=26    height=24    xoffset=-0    yoffset=43    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=218   y=444   width=23    height=24    xoffset=-2    yoffset=44    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=0     y=408   width=25    height=36    xoffset=2     yoffset=31    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=33    y=444   width=31    height=26    xoffset=1     yoffset=43    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=380   y=408   width=25    height=27    xoffset=-0    yoffset=40    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=277   y=408   width=43    height=27    xoffset=1     yoffset=43    xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=152   y=322   width=34    height=43    xoffset=-6    yoffset=43    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=232   y=109   width=56    height=56    xoffset=-31   yoffset=43    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=407   y=366   width=51    height=36    xoffset=-3    yoffset=42    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=227   y=171   width=37    height=52    xoffset=2     yoffset=23    xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=107   y=0     width=10    height=82    xoffset=9     yoffset=4     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=264   y=171   width=36    height=52    xoffset=-0    yoffset=23    xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=415   y=444   width=27    height=13    xoffset=8     yoffset=46    xadvance=30    page=0 chnl=0 letter="~"
char id=12450  x=151   y=408   width=30    height=30    xoffset=2     yoffset=38    xadvance=30    page=0 chnl=0 letter="ア"
char id=12481  x=77    y=408   width=31    height=33    xoffset=1     yoffset=35    xadvance=30    page=0 chnl=0 letter="チ"
char id=12488  x=130   y=408   width=21    height=32    xoffset=7     yoffset=36    xadvance=30    page=0 chnl=0 letter="ト"
char id=12505  x=0     y=444   width=33    height=26    xoffset=0     yoffset=37    xadvance=30    page=0 chnl=0 letter="ベ"
char id=12517  x=260   y=444   width=27    height=21    xoffset=3     yoffset=45    xadvance=30    page=0 chnl=0 letter="ュ"
char id=12522  x=108   y=408   width=22    height=32    xoffset=5     yoffset=36    xadvance=30    page=0 chnl=0 letter="リ"
char id=12523  x=216   y=408   width=33    height=28    xoffset=1     yoffset=38    xadvance=30    page=0 chnl=0 letter="ル"
char id=12524  x=249   y=408   width=28    height=28    xoffset=4     yoffset=38    xadvance=30    page=0 chnl=0 letter="レ"
char id=12540  x=23    y=470   width=31    height=12    xoffset=1     yoffset=45    xadvance=30    page=0 chnl=0 letter="ー"
kernings count=14
kerning first=32 second=73 amount=-4
kerning first=65 second=99 amount=4
kerning first=73 second=86 amount=2
kerning first=73 second=87 amount=2
kerning first=75 second=81 amount=-8
kerning first=75 second=84 amount=-8
kerning first=79 second=68 amount=-2
kerning first=79 second=81 amount=-8
kerning first=79 second=82 amount=-8
kerning first=79 second=83 amount=-10
kerning first=79 second=85 amount=-8
kerning first=79 second=86 amount=-8
kerning first=106 second=66 amount=-2
kerning first=12523 second=127 amount=2
